@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-o3i8pn');
	src:url('fonts/icomoon.eot?#iefix-o3i8pn') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-o3i8pn') format('truetype'),
		url('fonts/icomoon.woff?-o3i8pn') format('woff'),
		url('fonts/icomoon.svg?-o3i8pn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Black_L:before {
	content: "\e600";
}
.icon-email:before {
	content: "\e601";
}
.icon-facebook:before {
	content: "\e602";
}
.icon-Gallery:before {
	content: "\e603";
}
.icon-HandShake:before {
	content: "\e604";
}
.icon-soundcloud:before {
	content: "\e605";
}
.icon-twitter:before {
	content: "\e606";
}
.icon-vehicle:before {
	content: "\e607";
}
.icon-youtube:before {
	content: "\e608";
}
